{
  "name": "assetloader",
  "version": "1.0.0",
  "description": "AssetLoader",
  "main": "AssetsLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraybyl/JSAssetsLoader.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Fraybyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraybyl/JSAssetsLoader/issues"
  },
  "homepage": "https://github.com/fraybyl/JSAssetsLoader#readme"
}
